{
  "short_name": "Iyashi Members",
  "name": "Bujinkan Iyashi Dojo Members App",
  "icons": [
    {
      "src": "Logo-Icon-100x100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "Logo-200x200.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": "/posts",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
